# MiniETrade_NET6_OnionArch_CQRS

./: .gitignore  MiniETrade_NET6_OnionArch_CQRS.sln
Core/MiniETrade.Application/: MiniETrade.Application.csproj  ServiceRegistration.cs
Core/MiniETrade.Application/Abstractions/: IUserService.cs  PageableQueryRequest.cs
Core/MiniETrade.Application/Abstractions/Caching/: ICachingService.cs  IDistibutedCachingService.cs  IInMemoryCachingService.cs
Core/MiniETrade.Application/Abstractions/Local/: ILocalStorage.cs
Core/MiniETrade.Application/Abstractions/MessageQue/: IMQConsumerService.cs  IMQPublisherService.cs  IMQService.cs  IMassTransitService.cs
Core/MiniETrade.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/MiniETrade.Application/Abstractions/Token/: ITokenHandler.cs
Core/MiniETrade.Application/BusinessRules/: BaseBusinessRules.cs
Core/MiniETrade.Application/BusinessRules/AppUsers/: AppUserBusinessRules.cs
Core/MiniETrade.Application/BusinessRules/Products/: ProductBusinessRules.cs
Core/MiniETrade.Application/Common/Abstractions/: ICurrentUserService.cs  IRequestResponse.cs  IUserService.cs
Core/MiniETrade.Application/Common/Behaviours/: AuthorizationBehaviour.cs  CacheRemovingBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionScopeBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Core/MiniETrade.Application/Common/DTOs/: AppToken.cs  Token.cs
Core/MiniETrade.Application/Common/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/MiniETrade.Application/Common/Models/: Result.cs
Core/MiniETrade.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/MiniETrade.Application/Features/Products/: ProductExtensions.cs
Core/MiniETrade.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/MiniETrade.Application/Repositories/Customer/: ICustomerReadRepository.cs
Core/MiniETrade.Application/Repositories/File/: IFileReadRepository.cs
Core/MiniETrade.Application/Repositories/Order/: IOrderReadRepository.cs
Core/MiniETrade.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/MiniETrade.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs
Core/MiniETrade.Application/RequestParameters/: Pagination.cs
Core/MiniETrade.Application/Services/: IFileService.cs
Core/MiniETrade.Application/Validators/Products/: CreateProductValidator.cs
Infrastructure/MiniETrade.Infrastructure/: MiniETrade.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MiniETrade.Infrastructure/Enums/: StorageType.cs
Infrastructure/MiniETrade.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/MiniETrade.Infrastructure/Helpers/: RenameHelper.cs
Infrastructure/MiniETrade.Infrastructure/Helpers/TestHelpers/: FluentValidationTestHelper.cs
Infrastructure/MiniETrade.Infrastructure/Services/: CurrentUserService.cs  FileService.cs
Infrastructure/MiniETrade.Infrastructure/Services/Caching/: DistributedCachingOptions.cs  DistributedCachingService.cs  InMemoryCachingService.cs
Infrastructure/MiniETrade.Infrastructure/Services/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/MiniETrade.Infrastructure/Services/Logging/: LoggerFactory.cs
MQConsumerService/: MQConsumerService.csproj  Program.cs  appsettings.json
MQConsumerService/Consumers/: ProductCreatedConsumer.cs
MQConsumerService/Properties/: launchSettings.json
MQConsumerService/WorkerServices/: Worker.cs
Presentation/MiniETrade.API/: MiniETrade.API.csproj  Program.cs  appsettings.json
Presentation/MiniETrade.API/Controllers/: AuthController.cs  ProductsController.cs  TestController.cs  UsersController.cs
Presentation/MiniETrade.API/Properties/: launchSettings.json
Presentation/MiniETrade.API/Resources/: SharedResource.en-US.resx  SharedResource.es-ES.resx  SharedResource.ru-RU.resx  SharedResource.tr-TR.resx
(+180 files in other folders)
